@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
  font-family: 'Open Sans' !important;
  height: 100vh;
  --shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.1);
  --inputColor: #f8f8f8;
  --text: #333;
  --white: #fff;
  --navbarBg: var(--white);
}

::placeholder {
  font-size: 12px;
}

.border-circle {
  border-radius: 50%;
}

.cursor-pointer {
  cursor: pointer;
}

.font-mont {
  font-family: 'Montserrat';
}

.letter-spacing-table {
  letter-spacing: 1.6px;
}

.table td {
  font-weight: 600;
  color: #343434ed;
}

body.light-mode {
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s ease;
  overflow: hidden;
  height: 100vh;
}

body.dark-mode {
  background-color: #10171d;
  --primary: #398589 !important;
  --inputColor: #10171d;
  color: var(--primary);
  --light: #333;
  --shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.25);
  --text: #f8f8f2;
  --navbarBg: #10171d;
}

.text-dm {
  color: var(--text) !important;
}

.navbar-dm {
  background: var(--navbarBg) !important;
}

.bg-input,
.bg-input:focus {
  background-color: var(--inputColor);
  color: var(--text);
}

.text-primary,
.btn-outline-primary {
  color: var(--primary) !important;
  border-color: var(--primary);
}

.btn-light {
  background-color: var(--light);
  border: transparent;
  color: var(--primary) !important;
}

.btn-outline-primary:hover {
  background-color: var(--primary) !important;
  color: white !important;
}

.bg-muted {
  background-color: #f8f9fa;
}

.b-2px {
  border-radius: 2px;
}

.h-100vh {
  height: 100vh;
}

.custom-shadow {
  box-shadow: var(--shadow);
}

.opacity {
  opacity: 0;
}

.user:hover .opacity {
  opacity: 1;
  transition: opacity 0.25s;
}

.user:hover {
  box-shadow: var(--shadow);
  transition: box-shadow 0.43s;
}

.signin-bg {
  height: 100vh;
  background-position: center;
  background-size: contain;
  background-image: url('https://assets-ouch.icons8.com/preview/263/d597caab-0c13-49be-88d8-b39ab8db1ac0.png');
}

.signup-bg {
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  background-image: url('https://assets-ouch.icons8.com/preview/169/8444d410-86f8-4b12-a6d4-ead0a4c8cfca.png');
}
.dark-mode-toggle {
  display: flex;
}
.dark-mode-toggle > button {
  font-size: 1.2em;
  background: none;
  border: none;
  color: #ffe600;
  cursor: pointer;
  transition: color 0.3s ease;
}
.dark-mode-toggle > button:last-child {
  color: #666;
}
.dark-mode-toggle > button:focus {
  outline: none;
}

.google-img,
.logo {
  width: 20px;
  width: 20px;
}

.toggle-control {
  position: relative;
  padding: 0 4px;
  display: flex;
  align-items: center;
}

.border-custom {
  border-left: 2px solid var(--primary) !important;
}

.h-cart {
  height: 45vh;
}

.border-custom-dark {
  border-left: 2px solid #333 !important;
}

input[type='checkbox'].dmcheck {
  width: 43px;
  height: 20px;
  background: #333;
  position: relative;
  border-radius: 9px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  vertical-align: 2px;
  outline: none;
}
input[type='checkbox'].dmcheck:checked + label {
  left: 30px;
}
input[type='checkbox'].dmcheck:focus-visible {
  outline: solid 2px white;
}
input[type='checkbox'].dmcheck + label {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: absolute;
  left: 4px;
  background: #fff;
  opacity: 0.9;
  background-color: #f6f6f6;
}

body {
  background: #f9f9f9;
}

.h-80vh {
  height: 80vh;
}

.sales-bg {
  background: #ebf5fd;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 1rem;
  position: relative;
}

.text-sales {
  color: #41a1f0;
  letter-spacing: 0px;
}

.sales-img {
  width: 54%;
  position: absolute;
  right: -98px;
  top: -102px;
  /* left: 46px; */
}

.tags-input {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.tag {
  width: auto;
  height: 30px;

  display: flex;

  align-items: center;

  color: #fff;
  padding: 0 8px;
  font-size: 12px;
  list-style: none;
  border-radius: 6px;
  margin: 0 8px 8px 0;
  background: #333;
}
